<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidGitAutoFetchPackage">

    <Groups>
      <Group guid="guidGitAutoFetchPackageCmdSet" id="MyMenuGroup" priority="0x0300">
          <Parent guid="guidSHLMainMenu" id="IDM_VS_MNUCTRL_FILTERSOLUTIONEXPLORER" />
      </Group>
      <Group guid="guidGitAutoFetchPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MNUCTRL_FILTERSOLUTIONEXPLORER" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGitAutoFetchPackageCmdSet" id="AutoFetchId" priority="0x0100" type="Button">
        <Parent guid="guidGitAutoFetchPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpReload" />
        <Strings>
          <ButtonText>Git AutoFetch</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidGitAutoFetchPackageCmdSet1" id="cmdidOpenConfig" priority="0x0100" type="Button">
        <Parent guid="guidGitAutoFetchPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpConfiguration" />
        <Strings>
          <ButtonText>Configure Fetching</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\reload.png" usedList="bmpReload" />
      <Bitmap guid="guidImages1" href="Resources\cogwheel.png" usedList="bmpConfiguration" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGitAutoFetchPackage" value="{a0b3344d-e011-4159-8052-c8eed06bc3ab}" />

    <GuidSymbol name="guidGitAutoFetchPackageCmdSet" value="{1963cd03-55e3-41de-b505-6965e7873f22}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AutoFetchId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{2dd168c0-544c-45df-ad6b-1ba3a2258652}">
      <IDSymbol name="bmpReload" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{cea955db-8ff6-4187-bace-580312a3f1d3}" name="guidGitAutoFetchPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidOpenConfig" />
    </GuidSymbol>
  
    <GuidSymbol value="{1d5b6d8b-064e-4ac2-b921-09104b772107}" name="guidImages1">
      <IDSymbol name="bmpConfiguration" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
